body {
    margin: 0;
    padding: 0;
}

.header-container, .item-container h1 {
    background: #2b465d;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
}

.posts-container {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.post-item {
    background: #ffffff;
    width: 100%;
    height: 35px;
    max-width: 400px;
    padding: 1em;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.post-item a {
    text-decoration: none;
    color: #2b465d;
    cursor: pointer;
    font-size: 18px;
}

.post-item a:hover {
    color: #1c64a3;
    transition: 0.5s
}

.post-item .date {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
}

/* selected element */

.item-container div {
    padding: 0 15px;
}

.item-container div p {
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
}

.item-container div p a {
    color: #1c64a3;
    text-decoration: none;
}

.item-container div p a:hover {
    color: #288de6;
    transition: 0.5s;
}

.item-container div p img {
    width: 100%;
    margin: 10px 0;
}

/* media queries */
@media (max-width: 720px) {
    .item-container h1 {
        font-size: 12px;
        text-align: center;
    }
}